class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        stack<int> st;
        int n = heights.size();
        int nse = n;
        int pse = -1;
        int maxArea = INT_MIN;
        for(int i = 0 ; i < n ; i++){
            while(!st.empty() && heights[st.top()] > heights[i] ){
                //we found our next smallest element
                int element = st.top();
                st.pop();
                nse = i;
                pse = st.empty() ? -1 : st.top();
                int currArea = heights[element] * (nse - pse - 1);
                maxArea = max(maxArea , currArea);
            }
            st.push(i);
        }
        //if left cz they have no nse or pse
        while(!st.empty()){
            //
            int element = st.top();
            st.pop();
            nse = n;
            pse = st.empty() ? -1 : st.top();
            int currArea = heights[element] * (nse - pse - 1);
            maxArea = max(maxArea , currArea);

        }
        return maxArea;
    }
};